NEXT_PUBLIC_DATOCMS_API_KEY=8ff2ded11719af1e15acb4088018b2
NEXT_PUBLIC_PREVIEW_MODE_REQUIRED=TRUE
PAYPAL_CLIENT_ID=AZ6Jrq8103IE3cWABOGpzrWgFqyT_wQJdgIRKzuktK8XTb60NO3pEsjRJV2sxf9IHYMIOPLRfEwQtNjM
STRIPE_API_KEY=pk_test_mox547vzbhivXawL4ihfck6i00EkSOtVMK
STRIPE_SECRET_KEY=sk_test_xqzjcUMpaInwWtuDYZMqZUV700AIAVS2l5